[gd_scene load_steps=29 format=3 uid="uid://chr6qhnp1dx20"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_5ftyk"]
[ext_resource type="PackedScene" uid="uid://cg511nsjeefow" path="res://scenes/components/health_component.tscn" id="1_7iw85"]
[ext_resource type="PackedScene" uid="uid://csf05tt775xif" path="res://scenes/components/velocity_component.tscn" id="2_ahoae"]
[ext_resource type="PackedScene" uid="uid://rbb8pw2fuduy" path="res://scenes/UI/hud.tscn" id="2_fyutm"]
[ext_resource type="PackedScene" uid="uid://c72go2r46fgfw" path="res://scenes/components/stamina_component.tscn" id="2_gsf2b"]
[ext_resource type="PackedScene" uid="uid://c037i74n2dg8k" path="res://scenes/components/take_damage_component.tscn" id="2_mc55h"]
[ext_resource type="Texture2D" uid="uid://wraxjaxce3c7" path="res://assets/player/Small-8-Direction-Characters_by_AxulArt.png" id="7_bibi5"]
[ext_resource type="PackedScene" uid="uid://dlk2ukj4w1ri6" path="res://scenes/components/animation_state_component.tscn" id="8_vdvbs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3bel"]
size = Vector2(11.9324, 16.6953)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjgpt"]
size = Vector2(7.53886, 2.01809)

[sub_resource type="Animation" id="Animation_arjy6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_jfk2u"]
resource_name = "idle_bot"
length = 1.0001
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_il1s4"]
resource_name = "idle_bot_left"
length = 1.0001
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}

[sub_resource type="Animation" id="Animation_mypun"]
resource_name = "idle_bot_right"
length = 1.0001
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}

[sub_resource type="Animation" id="Animation_r1wk4"]
resource_name = "idle_left"
length = 1.0001
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}

[sub_resource type="Animation" id="Animation_jw04p"]
resource_name = "idle_right"
length = 1.0001
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_sqtwf"]
resource_name = "idle_top"
length = 1.0001
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_yywt6"]
resource_name = "idle_top_left"
length = 1.0001
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [23]
}

[sub_resource type="Animation" id="Animation_acsnm"]
resource_name = "idle_top_right"
length = 1.0001
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_tlajx"]
resource_name = "walk_bot"
length = 0.500013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 20, 28, 20]
}

[sub_resource type="Animation" id="Animation_vgkl1"]
resource_name = "walk_bot_left"
length = 0.500013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 21, 29, 21]
}

[sub_resource type="Animation" id="Animation_4vqgv"]
resource_name = "walk_bot_right"
length = 0.500013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 19, 27, 19]
}

[sub_resource type="Animation" id="Animation_6crky"]
resource_name = "walk_left"
length = 0.500013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 22, 30, 22]
}

[sub_resource type="Animation" id="Animation_bf1hg"]
resource_name = "walk_right"
length = 0.500013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 18, 26, 18]
}

[sub_resource type="Animation" id="Animation_cg48t"]
resource_name = "walk_top"
length = 0.500013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 16, 24, 16]
}

[sub_resource type="Animation" id="Animation_6on14"]
resource_name = "walk_top_left"
length = 0.500013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [15, 23, 31, 23]
}

[sub_resource type="Animation" id="Animation_dgjg0"]
resource_name = "walk_top_right"
length = 0.500013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 17, 25, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0c73b"]
_data = {
"RESET": SubResource("Animation_arjy6"),
"idle_bot": SubResource("Animation_jfk2u"),
"idle_bot_left": SubResource("Animation_il1s4"),
"idle_bot_right": SubResource("Animation_mypun"),
"idle_left": SubResource("Animation_r1wk4"),
"idle_right": SubResource("Animation_jw04p"),
"idle_top": SubResource("Animation_sqtwf"),
"idle_top_left": SubResource("Animation_yywt6"),
"idle_top_right": SubResource("Animation_acsnm"),
"walk_bot": SubResource("Animation_tlajx"),
"walk_bot_left": SubResource("Animation_vgkl1"),
"walk_bot_right": SubResource("Animation_4vqgv"),
"walk_left": SubResource("Animation_6crky"),
"walk_right": SubResource("Animation_bf1hg"),
"walk_top": SubResource("Animation_cg48t"),
"walk_top_left": SubResource("Animation_6on14"),
"walk_top_right": SubResource("Animation_dgjg0")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 0
motion_mode = 1
script = ExtResource("1_5ftyk")

[node name="HUD" parent="." node_paths=PackedStringArray("stamina_component", "health_component") instance=ExtResource("2_fyutm")]
stamina_component = NodePath("../StaminaComponent")
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." node_paths=PackedStringArray("stamina_component") instance=ExtResource("2_ahoae")]
stamina_component = NodePath("../StaminaComponent")
WALK_SPEED = 50.0
ACCELERATION = 25.0

[node name="StaminaComponent" parent="." instance=ExtResource("2_gsf2b")]

[node name="HealthComponent" parent="." instance=ExtResource("1_7iw85")]

[node name="TakeDamageComponent" parent="." node_paths=PackedStringArray("HEALTH_COMPONENT") instance=ExtResource("2_mc55h")]
position = Vector2(0.112217, 8.63282)
HEALTH_COMPONENT = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TakeDamageComponent"]
position = Vector2(-0.108038, -8.63071)
shape = SubResource("RectangleShape2D_f3bel")

[node name="CastPos" type="Marker2D" parent="."]
position = Vector2(-16.7043, 2.11588)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.575733, -1.90368)
texture = ExtResource("7_bibi5")
hframes = 8
vframes = 12
frame = 8

[node name="PhysicsCollider" type="CollisionShape2D" parent="."]
position = Vector2(0.192501, 7.51609)
shape = SubResource("RectangleShape2D_sjgpt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0c73b")
}

[node name="AnimationStateComponent" parent="." instance=ExtResource("8_vdvbs")]
libraries = {
"": SubResource("AnimationLibrary_0c73b")
}
