[gd_scene load_steps=2 format=3 uid="uid://c5bfm2ntd8pao"]

[ext_resource type="PackedScene" uid="uid://chr6qhnp1dx20" path="res://scenes/player/player.tscn" id="1_5alqc"]

[node name="TestWorld" type="Node2D"]

[node name="Projectiles" type="Node" parent="." groups=["projectiles"]]

[node name="Player" parent="." instance=ExtResource("1_5alqc")]
position = Vector2(119, 73)
