[gd_scene load_steps=2 format=3 uid="uid://rbb8pw2fuduy"]

[ext_resource type="Script" path="res://scripts/UI/hud.gd" id="1_0s0iu"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_0s0iu")

[node name="Health" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -8.0
offset_right = 81.0
offset_bottom = -2.0
grow_vertical = 0
show_percentage = false

[node name="Stamina" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -13.0
offset_right = 47.0
offset_bottom = -9.0
grow_vertical = 0
show_percentage = false
