[gd_scene load_steps=28 format=3 uid="uid://02s5kpq073pc"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_skeleton_white.gd" id="1_0mk8l"]
[ext_resource type="Script" path="res://scripts/state_machine/state_machine.gd" id="1_onpb7"]
[ext_resource type="Texture2D" uid="uid://sgqt3epna5p4" path="res://assets/enemies/skeleton/Skeleton_White/Skeleton_With_VFX/Skeleton_01_White_Idle.png" id="1_wslog"]
[ext_resource type="Texture2D" uid="uid://b6f02plnjsqho" path="res://assets/enemies/skeleton/Skeleton_White/Skeleton_With_VFX/Skeleton_01_White_Walk.png" id="2_qpmil"]
[ext_resource type="Script" path="res://scripts/state_machine/states/enemy_states/idle.gd" id="3_gjulk"]
[ext_resource type="Texture2D" uid="uid://5udvdvx688xp" path="res://assets/enemies/skeleton/Skeleton_White/Skeleton_With_VFX/Skeleton_01_White_Die.png" id="3_x8kb3"]
[ext_resource type="Script" path="res://scripts/state_machine/states/enemy_states/roam.gd" id="4_80d3g"]
[ext_resource type="Texture2D" uid="uid://d0qeelos67sqa" path="res://assets/enemies/skeleton/Skeleton_White/Skeleton_With_VFX/Skeleton_01_White_Hurt.png" id="4_axhoo"]
[ext_resource type="Texture2D" uid="uid://bwlildqh15r3s" path="res://assets/enemies/skeleton/Skeleton_White/Skeleton_With_VFX/Skeleton_01_White_Attack1.png" id="5_gj5r6"]
[ext_resource type="Script" path="res://scripts/state_machine/states/enemy_states/hostile.gd" id="5_qd2qk"]
[ext_resource type="Script" path="res://scripts/state_machine/states/enemy_states/attack.gd" id="6_0rgvq"]
[ext_resource type="Texture2D" uid="uid://dp6y8oa5kwqyq" path="res://assets/enemies/skeleton/Skeleton_White/Skeleton_With_VFX/Skeleton_01_White_Attack2.png" id="6_bnygu"]
[ext_resource type="PackedScene" uid="uid://0gaonji06kpd" path="res://scenes/components/do_damage_component.tscn" id="6_jkfj2"]
[ext_resource type="PackedScene" uid="uid://c037i74n2dg8k" path="res://scenes/components/take_damage_component.tscn" id="8_m01oj"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="9_f2w5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cm27"]
size = Vector2(20, 3.33333)

[sub_resource type="Animation" id="Animation_idwuf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_wslog")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DoDamageComponent/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DoDamageComponent/CollisionShape2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DoDamageComponent/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("DoDamageComponent/CollisionShape2D:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.78, 1.825)]
}

[sub_resource type="Animation" id="Animation_fpbnt"]
resource_name = "attack_1"
length = 0.833342
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_gj5r6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DoDamageComponent/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(22, 1), Vector2(33, -4)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DoDamageComponent/CollisionShape2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1.5708, 1.48877, 1.34041]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DoDamageComponent/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.416667, 0.583333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("DoDamageComponent/CollisionShape2D:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.78, 1.825), Vector2(0.92, 1), Vector2(0.32, 0.805)]
}

[sub_resource type="Animation" id="Animation_522b5"]
resource_name = "attack_2"
length = 0.750008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_bnygu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DoDamageComponent/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.333333, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DoDamageComponent/CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(23, 5), Vector2(38, 7.10543e-15)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DoDamageComponent/CollisionShape2D:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.48353, 1.5708]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("DoDamageComponent/CollisionShape2D:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1.37, 1.765), Vector2(0.59, 0.835)]
}

[sub_resource type="Animation" id="Animation_xxfnr"]
resource_name = "die"
length = 1.08334
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_x8kb3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_apa4y"]
resource_name = "hurt"
length = 0.416675
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_axhoo")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_y75ml"]
resource_name = "idle"
length = 0.666675
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_wslog")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.25, 0.333333, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_jju3x"]
resource_name = "walk"
length = 0.833342
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_qpmil")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2eg6r"]
_data = {
"RESET": SubResource("Animation_idwuf"),
"attack_1": SubResource("Animation_fpbnt"),
"attack_2": SubResource("Animation_522b5"),
"die": SubResource("Animation_xxfnr"),
"hurt": SubResource("Animation_apa4y"),
"idle": SubResource("Animation_y75ml"),
"walk": SubResource("Animation_jju3x")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rvv0r"]
radius = 4.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xch3q"]
height = 46.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qqtj0"]
radius = 194.677

[node name="EnemySkeletonWhite" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_0mk8l")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("1_onpb7")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("self_body", "animation_player")]
script = ExtResource("3_gjulk")
self_body = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="Roam" type="Node" parent="StateMachine" node_paths=PackedStringArray("self_body", "animation_player")]
script = ExtResource("4_80d3g")
self_body = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="Hostile" type="Node" parent="StateMachine" node_paths=PackedStringArray("self_body", "animation_player")]
script = ExtResource("5_qd2qk")
CHASE_SPEED = 50.0
self_body = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("self_body", "animation_player")]
script = ExtResource("6_0rgvq")
ATTACK_CD = 2.0
self_body = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -12)
texture = ExtResource("1_wslog")
hframes = 8

[node name="PhysicsCollider" type="CollisionShape2D" parent="."]
position = Vector2(-1.33333, 18.3333)
shape = SubResource("RectangleShape2D_7cm27")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2eg6r")
}
autoplay = "idle"

[node name="DoDamageComponent" parent="." instance=ExtResource("6_jkfj2")]
position = Vector2(-1, -12)
DAMAGE_AMOUNT = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoDamageComponent"]
position = Vector2(22, 1)
rotation = 1.5708
scale = Vector2(1.78, 1.825)
shape = SubResource("CapsuleShape2D_rvv0r")
disabled = true

[node name="TakeDamageComponent" parent="." node_paths=PackedStringArray("HEALTH_COMPONENT") instance=ExtResource("8_m01oj")]
position = Vector2(3, -12)
HEALTH_COMPONENT = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TakeDamageComponent"]
position = Vector2(-4, 9)
shape = SubResource("CapsuleShape2D_xch3q")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("9_f2w5m")

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_qqtj0")

[node name="TemporaryHP" type="ProgressBar" parent="."]
offset_left = -37.3333
offset_top = -58.0
offset_right = 36.6667
offset_bottom = -31.0

[connection signal="knock_back" from="TakeDamageComponent" to="." method="_on_take_damage_component_knock_back"]
[connection signal="body_entered" from="PlayerDetection" to="StateMachine/Idle" method="_on_player_detection_body_entered"]
[connection signal="body_entered" from="PlayerDetection" to="StateMachine/Roam" method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="StateMachine/Hostile" method="_on_player_detection_body_exited"]
